.wrapper {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.subtitle,
.title {
    text-align: center;
}

.date {
    font-size: smaller;
    color: #333333;
}


[data-theme='dark'] .date {
    color: #CCCCCC;
}

.wrapper * {
    margin: 0;
}

.content {
    margin: 3rem 0 3rem 0;
    /* this can be bigger on mobile */
    width: 80%;
    padding: 2em;
    line-height: 1.5;
}

@media only screen and (max-width: 600px) {
    .content {
        width: 100%;
        padding: 1em;
    }
}

.content blockquote {
    border-left: 3px solid #eaeaea;
    background-color: #fafafa;
    padding: .3em;
    padding-left: .5em;
    margin-top: .3em;
    margin-bottom: .3em;
}

.row {
    margin-top: 2em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tags {
    margin-top: 4em;
    text-align: center;
}

.tags * {
    margin: .5em;
}

.pros {
    flex: 0 1 33%;
    color: #155724;
    background-color: #d4edda;
    border: 2px solid #eaeaea;
    border-radius: 3px;
    padding: 1em;
    text-align: center;
}

.cons {
    flex: 0 1 33%;
    color: #721c24;
    background-color: #f8d7da;
    border: 2px solid #eaeaea;
    border-radius: 3px;
    padding: 1em;
    text-align: center;
}

.pros ul,
.cons ul {
    text-align: justify;
}

.pros li,
.cons li {
    margin-top: .5em;
    margin-bottom: .5em;
}

/* this might need media query so it gets smaller on phone */
.imageWrapper {
    max-width: 400px;
    position: relative;
}

.imageWrapper img {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
}